body,
body[data-theme="light"] {
  --primaryColor: #f8f8ff ;
  --secondaryColor: #343837;
  --cardColor: #fff;

}

body[data-theme="dark"] {
  --primaryColor: #343837;
  --secondaryColor: #f3ece7;
  --cardColor: #3c4142;

}

body,
button {
  background-color: var(--primaryColor);
}

p,
li,
button {
  color: var(--secondaryColor);
}

body {
    background-color: var(--primaryColor);
    color: #fffffd;
    font-family: 'Inter', sans-serif;
  }


h1,
p {
  padding: 0;
  margin: 0;
  
}


.header{
    padding: 1.5em;
    align-items: center;
    max-width: 1400px;
    margin: auto;
    color: var(--secondaryColor);   
    line-height: 30px;
}


.mode{
    
    display: inline-block;
    padding:0.35em 1.2em;
    border: 0.1em solid gray;
    margin:0 0.3em 0.3em 0;
    border-radius: 15px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: var(--secondaryColor);
    text-align:center;
    transition: all 0.2s;
    outline: none;
}

.mode:hover{
    color: var(--primaryColor);
    background-color:var(--secondaryColor);
}


#total{
    align-items: center;
    font-size: 20px;
    margin: auto;
}

button{
    
    margin: auto;
    font-size: 15px;
} 

#followers{
    display: grid;
    grid-template-columns: 20% 20% 20% auto;
    grid-gap: 60px;
    justify-content: center;

}

li{
    text-decoration: none;
    list-style-type: none;
}

.container{
    background-color: var(--cardColor);
    text-align: center;
    width: 320px;
    height: 250px;
    border-radius: 5px;
    margin: 20px;
    font-size: 30px;
}

#ig-border-top{
    border-top: 5px solid #FD5B78;
    border-radius: 5px;
}

#fb-border-top{
    border-top: 5px solid #4267B2 ;
    border-radius: 5px;
}

#twitter-border-top{
    border-top: 5px solid #1ba2f4 ;
    border-radius: 5px;
}

#yt-border-top{
    border-top: 5px solid #c71729;
    border-radius: 5px;
}



.fb-icon1{
    color: #4267B2;
    
}

.twitter-icon1{
    color: #1ba2f4;
}

.ig-icon1{
    background: linear-gradient(to right, #fac06c, #db4e93);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;

}

.yt-icon1{
    color: #c71729;
}

#name{
    font-size: 14px;
    line-height: 60px;
}

#number{
    font-size: 50px;
    font-weight: 700;
}

#text{
    font-size: 20px;
    letter-spacing: 5px;
    
}
#today{
    font-size: 14px;
    line-height: 60px;
    color: rgb(16, 167, 16);
}

#yt-today{
    font-size: 14px;
    line-height: 60px;
    color: #c71729;
}



/* ########################################################################## */

#overview{
    display: grid;
    grid-template-columns: 20% 20% 20% auto;
    grid-gap: 60px;
    justify-content: center;
}

.container2{
    background-color: var(--cardColor);
    text-align: center;
    width: 300px;
    height: 80px;
    border-radius: 5px; 
    padding: 10px;
    font-size: 30px;
}

#overview-name{
    text-align: left;
    font-size: 14px;
}

#overview-number{
    position: absolute;
    text-align: center;
    margin-top: 15px;
    font-weight: 700;
}

#overview-percent{
    text-align: end;
    margin-top: 30px;
    font-size: 14px;
    color: rgb(16, 167, 16);
}

#fb-percent{
    text-align: end;
    margin-top: 30px;
    font-size: 14px;
    color: #c71729;
}

#yt-percent{
    text-align: end;
    margin-top: 30px;
    font-size: 14px;
    color: #c71729;
}

#fb-icon{
    position: relative;
    text-align: right;
    margin-top: -18px;
    font-size: 20px;
    color: #4267B2;
}

#twitter-icon{
    position: relative;
    text-align: right;
    margin-top: -18px;
    font-size: 20px;
    color: #1ba2f4;
}

#ig-icon{
    position: relative;
    text-align: right;
    margin-top: -18px;
    font-size: 20px;
    background: linear-gradient(to right, #fac06c, #db4e93);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

#yt-icon{
    position: relative;
    text-align: right;
    margin-top: -18px;
    font-size: 20px;
    color: #c71729;
}





@media screen and (max-width: 480px){
    #followers{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
        justify-content: center;
    }

    .container{
        background-color: var(--cardColor);
        text-align: center;
        width: 300px;
        height: 250px;
        border-radius: 5px;
        margin: 20px;
        font-size: 30px;
    }

    #overview{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 30px;
        justify-content: center;
    }

    .container2{
        background-color: var(--cardColor);
        text-align: center;
        width: 280px;
        height: 80px;
        border-radius: 5px; 
        padding: 10px;
        font-size: 30px;
    }
}

@media (min-width: 481px) and (max-width: 768px){

    #followers{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
        justify-content: center;
    }

    

    #overview{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 30px;
        justify-content: center;
    }
}


@media (min-width: 769px) and (max-width: 1024px){
    #followers{
        display: grid;
        grid-template-columns: 33% auto;
        grid-gap: 50px;
        justify-content: center;
    }

    .container{
        background-color: var(--cardColor);
        text-align: center;
        width: 280px;
        height: 250px;
        border-radius: 5px;
        margin: 20px;
        font-size: 30px;
    }
    #overview{
        display: grid;
        grid-template-columns: 33% auto;
        grid-gap: 60px;
        justify-content: center;
    }

    .container2{
        background-color: var(--cardColor);
        text-align: center;
        width: 270px;
        height: 80px;
        border-radius: 5px; 
        padding: 10px;
        font-size: 30px;
    }
}

@media (min-width: 1600px){
    .header{
        padding: 1.5em;
        align-items: center;
        max-width: 1650px;
        margin: auto;
        color: var(--secondaryColor);   
        line-height: 30px;
    }
}
    

